# ImGui.Forms

./: ImGui.Forms.sln  LICENSE  README.md
.github/workflows/: release.yml
ImGui.Forms/: Application.cs  Form.cs  ImGui.Forms.csproj  ImGui.Forms.nuspec  Style.cs
ImGui.Forms/Components/: ArrowButton.cs  Button.cs  ComboBox.cs  ImageButton.cs  Label.cs  PictureBox.cs  ProgressBar.cs  TabControl.cs  TabPage.cs  TextBox.cs  ZoomablePictureBox.cs
ImGui.Forms/Components/Base/: Component.cs  Container.cs
ImGui.Forms/Components/Layouts/: DataTable.cs  DataTableColumn.cs  StackLayout.cs  Stacktem.cs  TableCell.cs  TableLayout.cs  TableRow.cs
ImGui.Forms/Components/Lists/: ImageList.cs  ImageListItem.cs
ImGui.Forms/Components/Menu/: ContextMenu.cs  MainMenuBar.cs  MenuBar.cs  MenuBarButton.cs  MenuBarCheckBox.cs  MenuBarItem.cs  MenuBarMenu.cs  MenuBarSplitter.cs
ImGui.Forms/Components/Tree/: TreeNode.cs  TreeView.cs
ImGui.Forms/Controls/: ArrowButton.cs  Button.cs  CheckBox.cs  ColorPicker.cs  ComboBox.cs  DropDownBox.cs  Expander.cs  ImageButton.cs  Label.cs  MultiLineTextBox.cs  Object3DView.cs  Panel.cs  PictureBox.cs  ProgressBar.cs  RadioButtonGroup.cs  Splitter.cs  TabControl.cs  TabPage.cs  TextBox.cs  ZoomablePictureBox.cs
ImGui.Forms/Controls/Base/: ActivableComponent.cs  Component.cs  Container.cs  ZoomableComponent.cs
ImGui.Forms/Controls/Layouts/: DataTable.cs  DataTableColumn.cs  StackLayout.cs  Stacktem.cs  TableCell.cs  TableLayout.cs  TableRow.cs  UniformZLayout.cs  ZLayout.cs
ImGui.Forms/Controls/Lists/: ActivableList.cs  BaseList.cs  DataTable.cs  DataTableColumn.cs  DataTableRow.cs  ImageList.cs  ImageListItem.cs  List.cs
ImGui.Forms/Controls/Menu/: ContextMenu.cs  MainMenuBar.cs  MenuBar.cs  MenuBarButton.cs  MenuBarCheckBox.cs  MenuBarItem.cs  MenuBarMenu.cs  MenuBarRadio.cs  MenuBarSplitter.cs  ModalMenuBar.cs
ImGui.Forms/Controls/Text/: MultiLineTextBox.cs  TextBox.cs
ImGui.Forms/Controls/Text/Editor/: Coordinate.cs  EditorState.cs  Glyph.cs  GlyphLine.cs  Identifier.cs  LanguageDefinition.cs  PaletteIndex.cs  SelectionMode.cs  TextEditor.cs  UndoRecord.cs
ImGui.Forms/Controls/Tree/: TreeNode.cs  TreeView.cs
ImGui.Forms/Extensions/: ColorExtensions.cs  SdlExtensions.cs
ImGui.Forms/Factories/: FontFactory.cs  IdFactory.cs  ImageFactory.cs
ImGui.Forms/Localization/: BaseLocalizer.cs  ILocalizer.cs  LocalizedString.cs
ImGui.Forms/Modals/: MessageBox.cs  Modal.cs
ImGui.Forms/Modals/IO/: ComboInputBox.cs  FileFilter.cs  InputBox.cs  OpenFileDialog.cs  SaveFileDialog.cs  SelectFolderDialog.cs
ImGui.Forms/Modals/IO/Windows/: WindowsOpenFileDialog.cs  WindowsSaveFileDialog.cs  WindowsSelectFolderDialog.cs
ImGui.Forms/Models/: FontGlyphRange.cs  FontResource.cs  ImageResource.cs  Mesh3D.cs  MeshFace3D.cs  MeshVertex3D.cs  SceneConfiguration.cs  Size.cs  Theme.cs
ImGui.Forms/Models/IO/: KeyCommand.cs
ImGui.Forms/Providers/: GlyphRangeProvider.cs
ImGui.Forms/Resources/: FontResource.cs  FontResources.cs  ImageResource.cs  ImageResources.cs  LocalizationResources.cs  TextMeasurer.cs  ThemedImageResource.cs
ImGui.Forms/Resources/Shaders/: DistinctFaces.frag.hlsl  DistinctFaces.vert.hlsl  Shader.frag.hlsl  Shader.vert.hlsl
ImGui.Forms/Resources/Shaders/DXIL/: DistinctFaces.frag.dxil  DistinctFaces.vert.dxil  Shader.frag.dxil  Shader.vert.dxil
ImGui.Forms/Resources/Shaders/SPIRV/: DistinctFaces.frag.spv  DistinctFaces.vert.spv  Shader.frag.spv  Shader.vert.spv
ImGui.Forms/Support/: History.cs  ImGuiSampler.cs  ImGuiSupport.cs  Rectangle.cs  SdlGpuMeshRenderer3D.cs
ImGui.Forms/Support/Sdl2/: SDL_BlitInfo.cs  SDL_BlitMap.cs  SDL_PixelFormat.cs  SDL_Rect.cs  SDL_Surface.cs
ImGui.Forms/Support/Veldrid.ImGui/: ColorSpaceHandling.cs  ImGuiKeyMapper.cs  ImGuiRenderer.cs
ImGui.Forms/Support/Veldrid.Sdl2/: Sdl2Window.cs  Sdl2WindowRegistry.cs  Utilities.cs
ImGui.Forms/Support/Veldrid.StartupUtilities/: VeldridStartup.cs  WindowCreateInfo.cs
ImGui.NET/src/ImGui.NET/: ImGui.Manual.cs  ImGui.NET.csproj
