<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\nuget</PackageOutputPath>

    <NuspecFile>ImGui.Forms.nuspec</NuspecFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\ProggyClean.ttf" />
    <None Remove="Resources\Images\error.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\ProggyClean.ttf">
      <LogicalName>ProggyClean.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Images\error.png">
      <LogicalName>error.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Shaders\DXIL\Shader.frag.dxil" />
    <EmbeddedResource Include="Resources\Shaders\DXIL\Shader.vert.dxil" />
    <EmbeddedResource Include="Resources\Shaders\SPIRV\Shader.frag.spv" />
    <EmbeddedResource Include="Resources\Shaders\SPIRV\Shader.vert.spv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.9" />
    <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.18" />
    <PackageReference Include="Hexa.NET.ImGui.Backends.SDL3" Version="1.0.18" />
    <PackageReference Include="Hexa.NET.ImGuizmo" Version="2.2.9" />
    <PackageReference Include="Hexa.NET.SDL3" Version="1.2.17" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

</Project>
